@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}

body {
  width: 100%;
  background-color: #2F5061;
}

body main {
  padding: 40px 20px;
}

body #form-container {
  text-align: center;
}

body #form-container .label {
  color: #F4EAE6;
}

body #form-container #form-btn {
  border: none;
  color: #F4EAE6;
  font-weight: 700;
  font-size: 1.2rem;
  background-color: #ce7276;
  cursor: pointer;
  -webkit-transition: all 300ms ease-in;
  transition: all 300ms ease-in;
}

body #form-container #form-btn:hover {
  -webkit-box-shadow: inset 100px -100px 0 #904f52;
          box-shadow: inset 100px -100px 0 #904f52;
}

body #grid {
  display: -ms-grid;
  display: grid;
  padding: 10px 0px;
  gap: 5px;
}

body #grid .box {
  height: 125px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #F4EAE6;
  background-color: #4297A0;
  margin-bottom: 10px;
}

body #grid .box .box-title {
  background-color: #7ab6bc;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  width: 100%;
  text-align: center;
  padding: 10px;
}

body #grid .box .box-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

@media (max-width: 500px) {
  #form-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 30px;
  }
  #form-container .label {
    margin-bottom: 30px;
    font-size: 2rem;
  }
  #form-container .textbox {
    padding: 5px 10px;
    margin-bottom: 5px;
    width: 100%;
  }
  #form-container #form-btn {
    padding: 10px 35px;
    width: 100%;
  }
  #grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 501px) {
  #form-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 30px;
  }
  #form-container .label {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-right: 10px;
  }
  #form-container #input-field {
    -webkit-box-flex: 4;
        -ms-flex: 4;
            flex: 4;
    padding: 12px 10px;
  }
  #form-container #form-btn {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin-left: 10px;
    padding: 10px 35px;
  }
  #grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) {
  .textbox {
    padding: 12px 10px;
  }
  #form-btn {
    padding: 10px 35px;
  }
  #grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=index.css.map */